.product
    &-link
        color: #2e393f
        font-family: "Open Sans"
        font-size: 13px
        font-weight: 700
        text-transform: uppercase
        &.after_click
            border-bottom: 2px solid red
            background: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), color-stop(0%, #ebebeb), to(rgba(255, 255, 255, 0)))
            background: linear-gradient(180deg, #ebebeb 0%, #ebebeb 0%, rgba(255, 255, 255, 0) 100%)
.products
    &-slider
        padding-top: 84px
        width: 814px
        margin: auto
        display: flex
        flex-wrap: wrap 
        justify-content: space-between
    &-items
        display: flex
        justify-content: space-between
        &_item
            margin-top: 40px
            height: 359px
            &-title
                margin-top: 25px
                border-left: 2px solid #1c2931
                padding-left: 10px
                color: #1c2931
                font-size: 16px
                font-weight: 700
                font-family: Helvetica
                font-weight: 700
            &-lists
                margin-top: 28px
                display: flex
                flex-wrap: wrap 
                justify-content: space-between
            &-list
                padding-inline-start: 15px
                color: #1c2931
                font-family: Arial
                font-size: 13px
                font-weight: 400
            &-price
                width: 127px
                margin-top: 25px
                background-color: #1c2931
                color: #ffffff
                font-size: 14px
                font-weight: 700
                font-family: Helvetica
                font-weight: 700
                padding: 10px 35px 5px 37px