.sos
    background: url('../img/404page/fon.png') center
    background-size: cover
    margin: auto
    height: 100vh
.main-block
    margin: auto
    width: 670px
    padding-top: 200px
    &__sos
        width: 195px
        border-radius: 5px
        background-color: #e30000
        color: #ffffff
        font-family: "Open Sans"
        font-size: 74px
        font-weight: 700
        padding-left: 25px
    &__message
        color: #ffffff
        font-family: "Open Sans"
        font-size: 30px
        font-weight: 700
        margin-top: 15px
    &__text
        color: #ffffff
        font-family: Arial
        font-size: 14px
        font-weight: 400
        line-height: 23px
        margin-top: 15px
    &__social
        display: flex
        justify-content: space-between
        width: 127px
        margin-top: 15px
