.add_auto
    &-header
        width: 185px
        height: 14px
        color: #1c2931
        font-family: Arial
        font-size: 12px
        font-weight: 700
        margin-bottom: 60px
        margin-top: 18px
.nav-link
    &__header
        font-family: "Open Sans"
        font-size: 14px
        font-weight: 700
    &__text
        font-family: Arial
        font-size: 12px
        font-weight: 400
        margin-top: 5px
    &__title
        width: 520px
        height: 26px
        color: #2e393f
        font-family: "Open Sans"
        font-size: 16px
        font-weight: 700
        margin-bottom: 10px
    &__subtitle
        color: #1c2931
        font-family: Arial
        font-size: 14px
        font-weight: 400
    &__question
        color: #1c2931
        font-family: Arial
        font-size: 14px
        font-weight: 700
        margin-top: 34px
    &__items
        display: flex
        height: 210px
        justify-content: space-between
    &__kuzov
        color: #3e4950
        font-family: Arial
        font-size: 14px
        font-weight: 400
        margin-left: 18px
    &__button
        width: 342px
        height: 43px
        background-color: #1c2931
        color: #ffffff
        font-family: "Open Sans"
        font-size: 14px
        font-weight: 700
        position: absolute
        right: 0
        margin-top: 40px
        &:hover
            background-color: red
    &__checkbox
        display: flex
        justify-content: space-between
    &__block
        &-item
            display: flex
    &__description
        margin-top: 25px
        &-text
            color: #2e393f
            font-family: Arial
            font-size: 14px
            font-weight: 400
            line-height: 23px
    &__users
        display: flex
        right: 0
        align-items: center 
        margin-top: 30px
        &-text
            width: 550px
            margin-left: 70px
            text-align: right
            margin-right: 10px
.form-control
    padding-left: 20px
    width: 300px
    margin-top: 15px
    &-feedback
        position: absolute
        z-index: 2
        display: block
        width: 2.375rem
        height: 2.375rem
        line-height: 2.375rem
        text-align: center
        pointer-events: none
        color: #aaa
.image_kuzov
    cursor: pointer
    user-select: none
    border: none
    &:hover
        filter: invert(1)
    &:active
        filter: invert(1)

.custom-radio-button
	div 
		display: inline-block 
	input[type="radio"] 
		display: none 
		& + label 
			color: #333 
			font-family: Arial, sans-serif 
			font-size: 14px 
			span 
				display: inline-block 
				width: 40px 
				height: 40px 
				margin: -1px 4px 0 0 
				vertical-align: middle 
				cursor: pointer 
				border-radius: 50% 
				border: 2px solid #ffffff 
				box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33) 
				background-repeat: no-repeat 
				background-position: center 
				text-align: center 
				line-height: 44px 
				img 
					opacity: 0 
					transition: all 0.3s ease 
	input[type="radio"]#color-red
		& + label 
			span 
				background-color: red
                background-repeat: no-repeat
				background-position: center
	input[type="radio"]#color-blue
		& + label 
			span 
				background-color: blue
                background-repeat: no-repeat
				background-position: center
	input[type="radio"]#color-orange
		& + label 
			span 
				background-color: orange
                background-repeat: no-repeat
				background-position: center
	input[type="radio"]#color-pink
		& + label 
			span 
				background-color: pink
                background-repeat: no-repeat
				background-position: center
    input[type="radio"]#color-green
		& + label 
			span 
				background-color: green
                background-repeat: no-repeat
				background-position: center
    input[type="radio"]#color-grey
		& + label 
			span 
				background-color: grey
                background-repeat: no-repeat
				background-position: center
    input[type="radio"]#color-aqua
		& + label 
			span 
				background-color: aqua
                background-repeat: no-repeat
				background-position: center
    input[type="radio"]#color-orange
		& + label 
			span 
				background-color: orange
                background-repeat: no-repeat
				background-position: center
    input[type="radio"]#color-yellow
		& + label 
			span 
				background-color: yellow
                background-repeat: no-repeat
				background-position: center
    input[type="radio"]#color-coral
		& + label 
			span 
				background-color: coral
                background-repeat: no-repeat
				background-position: center
    input[type="radio"]#color-info
		& + label 
			span 
				background-color: info
                background-repeat: no-repeat
				background-position: center
    input[type="radio"]#color-dark
		& + label 
			span 
				background-color: dark
                background-repeat: no-repeat
				background-position: center
    input[type="radio"]#color-indigo
		& + label 
			span 
				background-color: indigo
                background-repeat: no-repeat
				background-position: center
    input[type="radio"]#color-purple
		& + label 
			span 
				background-color: purple
                background-repeat: no-repeat
				background-position: center
    input[type="radio"]#color-secondary
		& + label 
			span 
				background-color: secondary
                background-repeat: no-repeat
				background-position: center
    input[type="radio"]#color-success
		& + label 
			span 
				background-color: success
                background-repeat: no-repeat
				background-position: center
    input[type="radio"]#color-black
		& + label 
			span 
				background-color: black
                background-repeat: no-repeat
				background-position: center
	input[type="radio"]:checked 
		& + label 
			span 
				opacity: 1 
				background: url("/static/img/auto/tick.png")
    center center no-repeat 
				width: 40px 
				height: 40px 
				display: inline-block 
