.auto_cabinet
    &-header
        margin-bottom: 30px
        margin-top: 20px
        margin-left: 25px
    &-block
        width: 744px
        margin-left: 0
        padding-top: 87px
        &__text-title
            font-family: Helvetica
            font-size: 48px
            font-weight: 700
            color: #ffffff
        &__text-subtitle
            font-family: Helvetica
            font-size: 32px
            font-weight: 400
            color: #ffffff
        &__text-text
            font-family: Helvetica
            font-weight: 400
            color: #ffffff
    &-table
        background-color: #ffffff
        &__items
            display: flex
            flex-wrap: wrap
            &-buttons
                display: flex
                position: absolute
                right: 20px
                top: 160px
            &-item
                width: 270px
                margin-top: 40px
                margin-left: 20px
        &__serias
            position: absolute
            top: 230px
            width: 95%
            -moz-columns: 40px 5
            -webkit-columns: 40px 5
            columns: 50px 4
        &__form
            position: relative
            &-select
                width: 270px
                padding: 10px 10px 10px
                color: #363636
                -webkit-appearance: none
            &-year
                width: 130px
                padding: 10px 10px 10px
                color: #363636
                -webkit-appearance: none
            &::before
                content: ''
                display: block
                position: absolute
                cursor: pointer
                width: 8px
                height: 2px
                background-color: #8ec740
                -webkit-transform: rotate(-27deg)
                transform: rotate(-27deg)
                top: 22px
                right: 20px
                z-index: 1
                pointer-events: none
            &::after
                content: ''
                display: block
                position: absolute
                cursor: pointer
                width: 8px
                height: 2px
                background-color: #8ec740
                -webkit-transform: rotate(-150deg)
                transform: rotate(-150deg)
                top: 22px
                right: 26px
                z-index: 1
                pointer-events: none
        &__double
            display: flex
            flex-wrap: wrap 
            justify-content: space-between
            margin-top: 15px
            &-input
                width: 130px
                padding: 10px 10px 10px
                color: #363636
                -webkit-appearance: none
        &__list
            position: relative
            &-parametric
                width: 270px
                padding: 10px 77px 10px
                color: #363636
                -webkit-appearance: none
                margin-top: 15px
        &__options
            width: 200px
            position: absolute
            right: 12px
            top: 230px
            &-option
                display: flex
                flex-wrap: wrap 
                justify-content: space-between
                margin-top: 15px
    &-button
        width: 270px
        height: 39px
        background-color: #1c2931
        color: #ffffff
        font-family: Arial
        font-size: 14px
        font-weight: 700
        border-radius: 5px
        padding: 10px 10px 10px
    &-cancel
        height: 16px
        color: #b1b5b8
        font-family: Arial
        font-size: 14px
        font-weight: 400
        margin-top: 40px
        text-align: right
    &-list 
        display: flex
        align-items: center
        width: 880px
        height: 82px
        margin-left: 20px
        background-color: #333
        border-radius: 4px
        &_name
            color: white
            font-family: Arial
            font-size: 14px
            font-weight: 700
            margin-left: 30px
.seria
    width: 270px
    margin-left: 25px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.seria_1
    width: 200px
    margin-left: 25px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.allcars
    margin-left: 30px
    &-block
        width: 850px
        margin: auto
        &__header
            display: flex
            justify-content: space-between
            margin: auto
            margin-top: 47px
            &-name
                margin-right: auto
                color: #1c2931
                font-family: "Open Sans"
                font-size: 19px
                font-weight: 700
            &-price
                color: #1c2931
                font-family: "Open Sans"
                font-size: 19px
                font-weight: 700
        &__car
            width: 850px
            margin: auto
            margin-top: 15px
            display: flex
            &-remont
                width: 350px
                color: #1c2931
                font-family: Arial
                font-size: 14px
                font-weight: 400
                line-height: 20px
            &-description
                margin-left: 50px
                margin-right: auto
            &-header
                opacity: 0.8
                color: #3e4950
                font-family: Arial
                font-size: 13px
                font-weight: 400
            &-data
                width: 350px
                display: flex
                justify-content: space-between
                margin-top: 15px
            &-text    
                color: #1c2931
                font-family: Arial
                font-size: 14px
                font-weight: 400
                margin-left: 10px
            &-icons
                display: flex
                width: 270px
                align-items: flex-end
                margin-top: 10px
                justify-content: space-between
                &-text
                    color: #656d73
                    font-family: Arial
                    font-size: 13px
                    font-weight: 400
                    line-height: 16px
                    margin-left: 10px
                &__notebook
                    display: flex
                    justifi-content: space-between
@keyframes cdp-in
  from
    transform: scale(1.5)
    opacity: 0

  to
    transform: scale(1)
    opacity: 1
.cdp
  background: #333
  position: relative
  text-align: center
  padding: 10px 0
  font-size: 0
  z-index: 6
  margin-top: 70px
  
  animation: cdp-in 500ms ease both
  animation-timeout: 200ms

  &_i
    font-size: 14px
    text-decoration: none
    
    transition: background 250ms
    
    display: inline-block
    text-transform: uppercase
    margin: 0 3px 6px
    height: 38px
    min-width: 38px
    border-radius: 38px
    border: 2px solid #fff
    line-height: 38px
    padding: 0
    color: #fff
    font-weight: 700
    letter-spacing: .03em
    display: none

    &:first-child
      padding: 0 16px
      margin: 0 12px 6px
    &:last-child
      padding: 0 16px
      margin: 0 12px 6px

    &:last-child
        display: inline-block
    &:nth-child(2)
        display: inline-block
    &:nth-last-child(2)
        display: inline-block

  &_i:hover
    background-color: #000
    color: #fff

  &:not([actpage="1"]) &_i:nth-child(1)
    display: inline-block
@for $i from 1 through 80
  .cdp[actpage="#{$i}"]
    // 3 before
    .cdp_i:nth-child(#{$i - 2}):not(:first-child):not(:nth-child(2))
      display: inline-block
      pointer-events: none
      color: transparent
      border-color: transparent
      width: 50px
      &:after
        content: '...'
        color: #fff
        font-size: 32px
        margin-left: -6px
    // 2 before
    .cdp_i:nth-child(#{$i - 1}):not(:first-child)
      display: inline-block
    // before
    .cdp_i:nth-child(#{$i}):not(:first-child)
      display: inline-block
    // active
    .cdp_i:nth-child(#{$i + 1})
      background-color: #000
      color: #fff
      display: inline-block

      &.cdp_i:last-child
        display: none !important
    // next
    .cdp_i:nth-child(#{$i + 2}):not(:last-child)
      display: inline-block
    // 2 next
    .cdp_i:nth-child(#{$i + 3}):not(:last-child)
      display: inline-block
    // 3 next
    .cdp_i:nth-child(#{$i + 4}):not(:last-child):not(:nth-last-child(2))
      display: inline-block
      pointer-events: none
      color: transparent
      border-color: transparent
      width: 50px
      &:after
        content: '...'
        color: #fff
        font-size: 32px
        margin-left: -6px