.auto_profile
    &-header
        margin-bottom: 30px
        margin-top: 20px
        color: #1c2931
        font-family: Arial
        font-size: 12px
        font-weight: 700
    &-title
        color: #2e393f
        font-family: "Open Sans"
        font-size: 24px
        font-weight: 700
    &-subtitle
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 10px
        width: 650px
        &__text
            margin-left: 5px
            opacity: 0.8
            color: #3e4950
            font-family: Arial
            font-size: 13px
            font-weight: 400
            line-height: 18px
            margin-right: 10px
        &__header
            opacity: 0.8
            color: #3e4950
            font-family: Arial
            font-size: 13px
            font-weight: 400
            line-height: 18px
            margin-right: 20px
        &__notebook
            display: flex
            width: 150px
            align-items: center
    &-block
        display: flex
        justify-content: space-between
        &__price
            color: #2e393f
            font-family: "Open Sans"
            font-size: 24px
            font-weight: 700
    &-description
        display: flex
        justify-content: space-between
        &__block
            display: flex
            justify-content: space-between
            margin-top: 20px
    &-author
        width: 285px
        display: flex
        height: 97px
        background-color: #c1d1da
        &__name
            color: #404040
            font-family: Arial
            font-size: 16px
            font-weight: 700
        &__text
            color: #404040
            font-family: Arial
            font-size: 12px
            font-weight: 400
.carousel
    width: 600px
    height: 337px
    margin-left: 0
    margin-top: 20px
ul.slides
  display: block
  position: relative
  height: 337px
  margin: 0
  padding: 0
  overflow: hidden
  list-style: none

.slides *
  user-select: none
  -ms-user-select: none
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  -webkit-touch-callout: none

ul.slides input
  display: none

.slide-container
  display: block

.slide-image
  display: block
  position: absolute
  width: 100%
  height: 100%
  top: 0
  opacity: 0
  transition: all .7s ease-in-out

  img
    width: auto
    min-width: 100%
    height: 100%

.carousel-controls
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 999
  font-size: 100px
  line-height: 600px
  color: #fff

  label
    display: none
    position: absolute
    padding: 0 20px
    opacity: 0
    transition: opacity .2s
    cursor: pointer

.slide-image:hover + .carousel-controls label
  opacity: 0.5

.carousel-controls
  label:hover
    opacity: 1

  .prev-slide
    width: 49%
    text-align: left
    left: 0

  .next-slide
    width: 49%
    text-align: right
    right: 0

.carousel-dots
  position: absolute
  left: 0
  right: 0
  bottom: 20px
  z-index: 999
  text-align: center

  .carousel-dot
    display: inline-block
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: #fff
    opacity: 0.5
    margin: 10px

input
  &:checked + .slide-container
    .slide-image
      opacity: 1
      transform: scale(1)
      transition: opacity 1s ease-in-out

    .carousel-controls label
      display: block

  &#img-1:checked ~ .carousel-dots label#img-dot-1, &#img-2:checked ~ .carousel-dots label#img-dot-2, &#img-3:checked ~ .carousel-dots label#img-dot-3, &#img-4:checked ~ .carousel-dots label#img-dot-4, &#img-5:checked ~ .carousel-dots label#img-dot-5, &#img-6:checked ~ .carousel-dots label#img-dot-6
    opacity: 1

  &:checked + .slide-container .nav label
    display: block