.my_cabinet
    &-header
        color: #1c2931
        font-family: Arial
        font-size: 12px
        font-weight: 700
        margin-bottom: 30px
        margin-top: 18px
    &-slider
        padding-top: 84px
        width: 814px
        margin: auto
        display: flex
        flex-wrap: wrap 
        justify-content: space-between
    &-items
        display: flex
        justify-content: space-between
        &_item
            margin-top: 0
            height: 359px
            &-title
                margin-top: 25px
                border-left: 2px solid #1c2931
                padding-left: 10px
                color: #1c2931
                font-size: 16px
                font-weight: 700
                font-family: Helvetica
                font-weight: 700
            &-lists
                margin-top: 28px
                display: flex
                flex-wrap: wrap 
                justify-content: space-between
            &-list
                padding-inline-start: 15px
                color: #1c2931
                font-family: Arial
                font-size: 13px
                font-weight: 400
            &-price
                width: 127px
                margin-top: 25px
                background-color: #1c2931
                color: #ffffff
                font-size: 14px
                font-weight: 700
                font-family: Helvetica
                font-weight: 700
                padding: 10px 35px 5px 37px
.pills
    &-item
        width: 800px
        margin: auto
        margin-top: 47px
        &:first-child
            margin-top: 0
        &__header
            display: flex
            justify-content: space-between
            width: 700px
            &-name
                margin-right: auto
                color: #1c2931
                font-family: "Open Sans"
                font-size: 19px
                font-weight: 700
            &-price
                color: #1c2931
                font-family: "Open Sans"
                font-size: 19px
                font-weight: 700
        &__car
            width: 1000px
            margin: auto
            margin-top: 15px
            display: flex
            &-remont
                width: 350px
                color: #1c2931
                font-family: Arial
                font-size: 14px
                font-weight: 400
                line-height: 20px
            &-description
                margin-left: 30px
                margin-right: auto
            &-header
                opacity: 0.8
                color: #3e4950
                font-family: Arial
                font-size: 13px
                font-weight: 400
            &-data
                width: 350px
                display: flex
                justify-content: space-between
                margin-top: 15px
            &-text    
                color: #1c2931
                font-family: Arial
                font-size: 14px
                font-weight: 400
        &__icons
            display: flex
            width: 450px
            align-items: flex-end
            margin-top: 10px
            justify-content: space-between
            &-text
                color: #656d73
                font-family: Arial
                font-size: 13px
                font-weight: 400
                line-height: 16px
                margin-left: 10px
            &-notebook
                display: flex
                justify-content: space-between
.auto_up
    &-title
        color: #1c2931
        font-family: Arial
        font-size: 20px
        font-weight: 700
        margin: auto
    &-subtitle
        opacity: 0.8
        color: #3e4950
        font-family: Arial
        font-size: 13px
        font-weight: 400
        margin: auto
        width: 350px
        margin-top: 28px
        margin-bottom: 11px
    &-start
        opacity: 0.8
        color: #3e4950
        font-family: Arial
        font-size: 13px
        font-weight: 400
        margin: auto
        width: 350px
        margin-top: 30px
    &-price
        width: 303px
        color: #1c2931
        font-family: Arial
        font-size: 18px
        font-weight: 700
        margin: auto
        padding-top: 36px
    &-buttons
        display: flex
        margin: auto
        width: 350px
        margin: auto
        justify-content: space-between
        margin-top: 47px
        margin-bottom: 67px
        &__submit
            width: 127px
            height: 30px
            background-color: #1c2931
            color: #ffffff
            font-family: "Open Sans"
            font-size: 12px
            font-weight: 700
        &__up
            color: #ffffff
            font-family: "Open Sans"
            font-size: 12px
            font-weight: 700
            width: 169px
            height: 30px
            background-color: #1c2931

.weekDays-selector
    width: 350px
    margin: auto

.weekDays-selector input 
	display: none
	&[type=checkbox] + label 
		display: inline-block
		border-radius: 6px
		background: #e6e6e6
		height: 43px
		width: 46px
		line-height: 40px
		text-align: center
		cursor: pointer
	
	&[type=checkbox]:checked + label 
		background: blue
		color: white
.period
    display: flex
    width: 350px
    margin: auto
    justify-content: space-between
    margin-top: 10px
    &-text
        margin-left: 23px
        color: #2e393f
        font-family: Arial
        font-size: 13px
        font-weight: 400
        line-height: 32px
    &-countries
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            cursor: pointer
            width: 8px
            height: 2px
            background-color: #8ec740
            -webkit-transform: rotate(-27deg)
            transform: rotate(-45deg)
            top: 20px
            right: 15px
            z-index: 1
            pointer-events: none
        &::after
            content: ''
            display: block
            position: absolute
            cursor: pointer
            width: 8px
            height: 2px
            background-color: #8ec740
            -webkit-transform: rotate(-140deg)
            transform: rotate(-145deg)
            top: 20px
            right: 21px
            z-index: 1
            pointer-events: none
    &-continents
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            cursor: pointer
            width: 8px
            height: 2px
            background-color: #8ec740
            -webkit-transform: rotate(-27deg)
            transform: rotate(-45deg)
            top: 20px
            right: 20px
            z-index: 1
            pointer-events: none
        &::after
            content: ''
            display: block
            position: absolute
            cursor: pointer
            width: 8px
            height: 2px
            background-color: #8ec740
            -webkit-transform: rotate(-140deg)
            transform: rotate(-145deg)
            top: 20px
            right: 26px
            z-index: 1
            pointer-events: none
#continents
    width: 89px
    height: 39px
    padding-left: 15px
    color: #2e393f
    font-family: Arial
    font-size: 13px
    font-weight: 400
    line-height: 32px
    -webkit-appearance: none 
    -moz-appearance: none
    appearance: none
#selectcountries
    -webkit-appearance: none 
    -moz-appearance: none
    appearance: none
    padding-left: 15px
    width: 94px
    height: 39px
    color: #2e393f
    font-family: Arial
    font-size: 13px
    font-weight: 400
    line-height: 32px