.modal
    left: auto
    &-dialog
        margin-top: 0
        height: 100%
        margin-bottom: 0
        width: 500px
    &-content
        height: 100%
        &__close
            display: flex
            justify-content: space-between
            align-items: flex-end
            margin-right: auto
            width: 125px
            padding-bottom: 5px
        &__body
            width: 400px
            color: #2e393f
            font-family: Arial
            font-size: 14px
            font-weight: 400
            line-height: 23px
            text-align: center
            margin: auto
            margin-top: 20px
            margin-bottom: 0
        &__header
            display: flex
            justify-content: space-between
            margin-top: 33px
            margin-left: 30px
            align-items: flex-end
            &-notebook
                color: #1c2931
                font-family: "Open Sans"
                font-size: 14px
                font-weight: 700
                line-height: 20px
        &__head
            display: flex
            justify-content: space-between
            width: 202px
            margin: auto
            align-items: flex-end
            margin-top: 70px
            margin-bottom: 0
            &-name
                color: #1c2931
                font-family: "Open Sans"
                font-size: 42px
                font-weight: 400
            &-site
                color: #1c2931
                font-family: "Open Sans"
                font-size: 16px
                font-weight: 700
                padding-bottom: 10px
    &-footer
        border-top: none
.socials
    width: 400px
    margin: auto
    margin-top: 0
    margin-bottom: 40px
    display: flex
    justify-content: space-between
    &-icons
        display: flex
        justify-content: space-between
        width: 150px
    &-text
        color: #1c2931
        font-family: Arial
        font-size: 14px
        font-weight: 400
        line-height: 18px