.news
    &-title
        border-left: 2px solid red
        padding-left: 10px
        color: #2e393f
        font-size: 16px
        font-weight: 700
        font-family: Helvetica
        font-weight: 700
        margin-top: 106px
    &-table
        display: flex
        justify-content: space-between
        &__column
            width: 390px
            margin-top: 32px
            &-date
                color: #2e393f
                font-family: Arial
                font-size: 13px
                font-weight: 400
                margin-top: 20px
            &-title
                color: #2e393f
                font-family: Arial
                font-size: 15px
                font-weight: 700
                line-height: 20px
                margin-top: 10px
            &-text
                color: #2e393f
                font-family: Arial
                font-size: 14px
                font-weight: 400
                line-height: 23px
                margin-top: 14px
        &__lists
            width: 390px
            margin-top: 32px
            &-items
                display: flex
                justify-content: space-between
                margin-bottom: 20px
            &-item
                width: 265px
            &-date
                opacity: 0.85
                color: #2e393f
                font-family: Arial
                font-size: 13px
                font-weight: 400
            &-title
                color: #2e393f
                font-family: Arial
                font-size: 14px
                font-weight: 700
                line-height: 20px
        &__adv
            margin-top: 32px
            width: 390px
            &-item1
                padding: 21px 125px 33px 26px 
                background: url('../img/main/news3.png') no-repeat
                position: relative
                background-size: cover
                color: #ffffff
                font-family: Arial
                font-size: 14px
                font-weight: 700
                line-height: 20px
                margin-bottom: 20px
            &-item2
                background: url('../img/main/news4.png') no-repeat
                position: relative
                background-size: cover
                height: 150px
                margin-bottom: 20px
                &_double
                    display: flex
                    justify-content: space-between
                    width: 126px
                    padding-left: 22px
                    padding-top: 23px
                    padding-bottom: 52px
                &_double1
                    width: 54px
                    background-color: #ffaa00
                    padding: 6px 2px 2px 6px
                    color: #2e393f
                    font-family: Arial
                    font-size: 14px
                    font-weight: 700
                    line-height: 20px
                &_double2
                    background-color: #ffffff
                    padding: 6px 2px 5px 3px
                    width: 72px
                    color: #2e393f
                    font-family: Arial
                    font-size: 14px
                    font-weight: 700
                    line-height: 20px
                &_phone
                    background-color: #000000
                    width: 207px
                    opacity: 0.64
                    color: #ffffff
                    font-family: Arial
                    font-size: 14px
                    font-weight: 700
                    padding: 6px 15px 2px 19px
                    margin-left: 181px
            &-item3
                background: url('../img/main/news2.png') no-repeat
                position: relative
                background-size: cover
                padding: 21px 27px 33px 124px
                color: #ffffff
                font-family: Arial
                font-size: 14px
                font-weight: 700
                line-height: 20px
    &-button
        width: 228px
        margin-top: 46px
        background-color: #1c2931
        color: #ffffff
        font-family: Arial
        font-size: 14px
        font-weight: 700
        padding: 14px 45px 13px 45px
        border-radius: 5px
        &:hover
            background-color: red