#notebook
    width: 800px
.tabs
    &-item
        width: 705px
        margin: auto
        &__header
            display: flex
            justify-content: space-between
            margin: auto
            margin-top: 47px
            &-name
                margin-right: auto
                color: #1c2931
                font-family: "Open Sans"
                font-size: 19px
                font-weight: 700
            &-price
                margin-right: auto
                color: #1c2931
                font-family: "Open Sans"
                font-size: 19px
                font-weight: 700
        &__car
            width: 705px
            margin: auto
            margin-top: 15px
            display: flex
            &-remont
                width: 350px
                color: #1c2931
                font-family: Arial
                font-size: 14px
                font-weight: 400
                line-height: 20px
            &-description
                margin-left: 30px
                margin-right: auto
            &-header
                opacity: 0.8
                color: #3e4950
                font-family: Arial
                font-size: 13px
                font-weight: 400
            &-data
                width: 350px
                display: flex
                justify-content: space-between
                margin-top: 15px
            &-text    
                color: #1c2931
                font-family: Arial
                font-size: 14px
                font-weight: 400
        &__icons
            display: flex
            width: 270px
            align-items: flex-end
            margin-top: 10px
            justify-content: space-between
            &-text
                color: #656d73
                font-family: Arial
                font-size: 13px
                font-weight: 400
                line-height: 16px
                margin-left: 10px
            &-notebook
                display: flex
                justifi-content: space-between