.top
    background: url('../img/main/fon_top.png') no-repeat
    position: relative
    background-size: cover
    height: 695px
    &-block
        width: 744px
        margin-left: 0
        padding-top: 87px
        &__text-title
            font-family: Helvetica
            font-size: 48px
            font-weight: 700
            color: #ffffff
        &__text-subtitle
            font-family: Helvetica
            font-size: 32px
            font-weight: 400
            color: #ffffff
        &__text-text
            font-family: Helvetica
            font-weight: 400
            color: #ffffff
    &-rectangle
        width: 1230px
        height: 8px
        background-color: #1c2931
        margin-left: 0
        margin-top: 69px
    &-table
        width: 1230px
        height: 325px
        background-color: #ffffff
        &__items
            display: flex
            flex-wrap: wrap
            &-item
                width: 270px
                margin-left: 30px
                margin-top: 40px
        &__serias
            width: 95%
            margin-left: 10px
            margin-top: 10px
            -moz-columns: 40px 5
            -webkit-columns: 40px 5
            columns: 50px 4
        &__form
            position: relative
            &-select
                width: 270px
                padding: 10px 10px 10px
                color: #363636
                -webkit-appearance: none
            &-year
                width: 130px
                padding: 10px 10px 10px
                color: #363636
                -webkit-appearance: none
            &::before
                content: ''
                display: block
                position: absolute
                cursor: pointer
                width: 8px
                height: 2px
                background-color: #8ec740
                -webkit-transform: rotate(-27deg)
                transform: rotate(-27deg)
                top: 22px
                right: 20px
                z-index: 1
                pointer-events: none
            &::after
                content: ''
                display: block
                position: absolute
                cursor: pointer
                width: 8px
                height: 2px
                background-color: #8ec740
                -webkit-transform: rotate(-150deg)
                transform: rotate(-150deg)
                top: 22px
                right: 26px
                z-index: 1
                pointer-events: none
        &__double
            display: flex
            flex-wrap: wrap 
            justify-content: space-between
            margin-top: 15px
            &-input
                width: 130px
                padding: 10px 10px 10px
                color: #363636
                -webkit-appearance: none
        &__list
            position: relative
            &-parametric
                width: 270px
                padding: 10px 77px 10px
                color: #363636
                -webkit-appearance: none
                margin-top: 15px
        &__options
            bottom: 70px
            width: 275px
            position: absolute
            right: 120px
            &-option
                display: flex
                flex-wrap: wrap 
                justify-content: space-between
                margin-top: 15px
    &-button
        width: 270px
        height: 39px
        background-color: #1c2931
        color: #ffffff
        font-family: Arial
        font-size: 14px
        font-weight: 700
        border-radius: 5px
        padding: 10px 10px 10px
    &-cancel
        height: 16px
        color: #b1b5b8
        font-family: Arial
        font-size: 14px
        font-weight: 400
        margin-top: 40px
        text-align: right
.seria
    width: 275px
    margin-left: 25px
    display: flex
    flex-wrap: wrap
    justify-content: space-between