*
    box-sizing: border-box
.container
    width: 1230px
    margin: auto
.footer
    background-color: #1c2931
    &-info
        display: flex
        justify-content: space-between
        &__logo
            margin-top: 20px
            &-name
                width: 108px
                color: #ffffff
                font-size: 42px
                font-weight: 700
                font-family: Helvetica
                font-weight: 400
            &-site
                width: 67px
                color: #ffffff
                margin-top: -20px
                font-size: 16px
                font-weight: 700
                font-family: Helvetica
                font-weight: 700
        &__social
            margin-top: 39px
        &__item
            margin-top: 43px
            &-link
                opacity: 0.65
                color: #ffffff
                font-family: Arial
                font-size: 12px
                font-weight: 400
.media
    background: url('../img/main/media.png') no-repeat
    position: relative
    background-size: contain
    height: 368px
    margin-top: 140px
.modal
    left: auto
    &-dialog
        margin-top: auto
        height: 100%
        margin-bottom: 0
        width: 500px
    &-content
        height: 100%
        &__body
            width: 400px
            color: #2e393f
            font-family: Arial
            font-size: 14px
            font-weight: 400
            line-height: 23px
            text-align: center
            margin: auto
            margin-top: 20px
            margin-bottom: 0
        &__head
            display: flex
            justify-content: space-between
            width: 202px
            margin: auto
            align-items: flex-end
            margin-top: 70px
            margin-bottom: 0
            &-name
                color: #1c2931
                font-family: "Open Sans"
                font-size: 42px
                font-weight: 400
            &-site
                color: #1c2931
                font-family: "Open Sans"
                font-size: 16px
                font-weight: 700
                padding-bottom: 10px
    &-footer
        border-top: none
.socials
    width: 400px
    margin: auto
    margin-top: 0
    margin-bottom: 40px
    display: flex
    justify-content: space-between
    &-icons
        display: flex
        justify-content: space-between
        width: 150px
    &-text
        color: #1c2931
        font-family: Arial
        font-size: 14px
        font-weight: 400
        line-height: 18px
.form
    width: 400px
    margin: auto
    margin-top: 40px
    margin-bottom: 0
.navbar
    &-brand 
        margin-bottom: 0
        margin-right: 150px
        &__name
            color: #1c2931
            font-size: 42px
            font-weight: 700
            font-family: Helvetica
            font-weight: 400
        &__site
            color: #1c2931
            margin-top: -20px
            font-size: 16px
            font-weight: 700
            font-family: Helvetica
            font-weight: 700
@media (min-width: 1200px)
    .container
        max-width: 1230px